# Falc.Identity

./: .gitignore  Falc.Identity.AdminUI.sln  Falc.Identity.AdminUI.sln.DotSettings  Falc.Identity.sln  Falc.Identity.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
shared/: identitydata.json  identityserverdata.json
src/Falc.Identity.Admin.Api/: Dockerfile  Falc.Identity.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Falc.Identity.Admin.Api/Configuration/: StartupHelpers.cs
src/Falc.Identity.Admin.Api/Configuration/Test/: StartupTest.cs
src/Falc.Identity.Admin.Api/Controllers/: MeController.cs  SignUpController.cs
src/Falc.Identity.Admin.Api/Dtos/: MeDto.cs  SignUpRequestDto.cs
src/Falc.Identity.Admin.Api/Properties/: launchSettings.json
src/Falc.Identity.Admin.Api/TypescriptClient/: package.json
src/Falc.Identity.Admin.Infrastructure/: Extensions.cs  Falc.Identity.Admin.Infrastructure.csproj  Marker.cs
src/Falc.Identity.Admin.Infrastructure/EntityFramework/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/Falc.Identity.Admin.Infrastructure/EntityFramework/Entities/Identity/: UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
src/Falc.Identity.Admin.Infrastructure/EntityFramework/Helpers/: DbMigrationHelpers.cs
src/Falc.Identity.Admin.Infrastructure/EntityFramework/Interceptors/: PublishUserCreatedEventInterceptor.cs
src/Falc.Identity.Admin.Infrastructure/EntityFramework/Migrations/AuditLogging/: 20191120100220_DbInit.Designer.cs  20191120100220_DbInit.cs  20200419130247_ChangeAuditLogToLong.Designer.cs  20200419130247_ChangeAuditLogToLong.cs  AdminAuditLogDbContextModelSnapshot.cs
src/Falc.Identity.Admin.Infrastructure/EntityFramework/Migrations/DataProtection/: 20200419131536_AddDataProtection.Designer.cs  20200419131536_AddDataProtection.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
src/Falc.Identity.Admin.Infrastructure/EntityFramework/Migrations/Identity/: 20191120100035_DbInit.Designer.cs  20191120100035_DbInit.cs  AdminIdentityDbContextModelSnapshot.cs
src/Falc.Identity.Admin.Infrastructure/EntityFramework/Migrations/IdentityServerConfiguration/: 20191120100129_DbInit.Designer.cs  20191120100129_DbInit.cs  20201108170812_UpdateIdentityServerToVersion4.Designer.cs  20201108170812_UpdateIdentityServerToVersion4.cs  20210310153645_AddRequireResourceIndicator.Designer.cs  20210310153645_AddRequireResourceIndicator.cs  20211211153855_UpdateISKeysIDP.Designer.cs  20211211153855_UpdateISKeysIDP.cs  20220125145446_UpdateToIS6.Designer.cs  20220125145446_UpdateToIS6.cs  20230119113211_UpdateToIS61.Designer.cs  20230119113211_UpdateToIS61.cs  20240206155420_IdentityServerV7.Designer.cs  20240206155420_IdentityServerV7.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/Falc.Identity.Admin.Infrastructure/Events/: UserCreated.cs
src/Falc.Identity.Admin.Infrastructure/MassTransit/: CustomEndpointNameFormatter.cs  Extensions.cs
src/Falc.Identity.Server/: Config.cs  Falc.Identity.Server.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json
src/Falc.Identity.Server/Data/: ApplicationDbContext.cs  ServiceProviderExtensions.cs
src/Falc.Identity.Server/Data/Migrations/: 20240409193803_Initial.Designer.cs  20240409193803_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Falc.Identity.Server/Models/: ApplicationUser.cs
src/Falc.Identity.Server/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/Falc.Identity.Server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Falc.Identity.Server/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Falc.Identity.Server/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Falc.Identity.Server/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Falc.Identity.Server/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Falc.Identity.Server/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Falc.Identity.Server/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Falc.Identity.Server/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Falc.Identity.Server/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Falc.Identity.Server/Pages/Shared/: _Nav.cshtml
(+318 files in other folders)
